sonar.projectKey=marshallku_gitgarden_f49379dd-a35e-4417-9652-87068a9a0bed
sonar.sources=src/
sonar.test.inclusions=**/__tests__/**

community.rust.clippy.reportPaths=clippy-report.json
community.rust.cobertura.reportPaths=cobertura.xml
