sonar.projectKey=marshallku_gitgarden_e07e517f-beb5-45b7-9197-dc91b24e1ed6
sonar.sources=src/
sonar.test.inclusions=**/__tests__/**

community.rust.clippy.reportPaths=clippy-report.json
community.rust.cobertura.reportPaths=cobertura.xml
